---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 10.128.0.27
      ansible_user: lebedev
      ansible_ssh_private_key_file: ~/.ssh/4ansible 
vector:
  hosts:
    clickhouse-01:
      ansible_host: 10.128.0.27
      ansible_user: lebedev
      ansible_ssh_private_key_file: ~/.ssh/4ansible
